{
  "name": "SattelHub",
  "short_name": "SattelHub",
  "description": "Hochwertige Reitsättel für anspruchsvolle Reiter",
  "id": "/",
  "lang": "de-DE",
  "dir": "ltr",
  "prefer_related_applications": false,
  "theme_color": "#1C3557",
  "background_color": "#1C3557",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["shopping"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
